PORT = 8019

DB_HOST = "172.16.30.199"
DB_USER = "sa"
DB_PASSWORD = "IT@2015+"
DB_NAME = "PB_FULFILLMENT"


DB_PG_HOST = "10.0.0.114"
DB_PG_PORT = 5432
DB_PG_USER = "nova_etl"
DB_PG_PASSWORD = "etl!@#$"
DB_PG_NAME = "datamart"